#!/usr/bin/3proxy
daemon
pidfile /etc/3proxy/3proxy.pid
nscache 65536
nserver 127.0.0.1

config /etc/3proxy/3proxy.cfg
monitor /etc/3proxy/3proxy.cfg
monitor /etc/3proxy/counters
monitor /etc/3proxy/passwd
monitor /etc/3proxy/bandlimiters

log /var/log/3proxy.log D
rotate 60
counter /etc/3proxy/3proxy.3cf

users $/etc/3proxy/passwd

include /etc/3proxy/counters
include /etc/3proxy/bandlimiters

auth strong
deny * * 127.0.0.1
allow *
proxy -n
socks
flush
allow admin

admin -p8080


